@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");




* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.topnav {
  overflow: hidden;
  background-color: #f9f9f9;
  margin-left: 45px;
  margin-top: 30px;
  margin-right: 60px;
}

.co {
  display: inline-block;
  cursor: pointer;
  padding-right: 50px;
  position: left;
  justify-content: left;
  margin-left: 1200px;
  margin-bottom: 10px;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: white;
  background: rgba(67, 97, 238, 1);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 21.92px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  border-radius: 5px;
  cursor: pointer;
  margin-left: 30px;

}

.header {
  padding: 0 1rem;
  flex: 1;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
}

#tm {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700px;
  flex-direction: column;
  margin-left: 30px;

}

.content h1 span {
  font-weight: 400;

}


body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1500px;
  margin: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: rgba(233, 244, 255, 1);
}






.image {
  position: relative;
  text-align: center;
  isolation: isolate;
  margin-top: 40px;
  margin-left: 300px;
  width: 100%;
  max-width: 600px;
}



.image img {
  width: 100%;
  max-width: 600px;
}


.main {
  margin: 50px;
}

#mg {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 58.46px;
  text-align: center;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;

}

.img1 {
  width: 550px;
  height: 442px;


  border-radius: 8px 0px 0px 0px;
  opacity: 0px;
  position: relative;
  text-align: center;
  isolation: isolate;
}


#im {
  width: 550px;
  height: 442px;

  border-radius: 75% 90% 75% 80%;

  margin-left: 40px;
  position: relative;
  text-align: center;
  isolation: isolate;
}

.section {
  display: flex;
  flex-direction: row;
  max-width: 1500px;
  margin: auto;
  min-height: 100vh;
}

#line {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-align: left;
  margin-bottom: 20px;

}

#line1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-align: left;

}

.sec1 {
  margin-left: 80px;
  max-width: 670px;
  max-height: 292px;
  gap: 20px;
}

#hg {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 58.46px;
  text-align: center;
  top: 1775.07px;
  margin-top: 30px;
  padding-top: 30px;
}

.service {
  background: rgba(233, 244, 255, 1);

}

#box4 {
  height: 500px;
  width: 100%;
  color: #000;

}

#box4_1 {
  height: 380px;
  width: 22%;
  display: inline-block;
  margin-right: 10px;
  margin-left: 30px;
}

#box5 {
  height: 500px;
  width: 100%;
  color: #000;

}

#box5_1 {
  height: 380px;
  width: 22%;
  display: inline-block;
  margin-right: 10px;
  margin-left: 30px;
}

.kal {
  width: Hug (231px)px;
  height: Fixed (54px)px;
  top: 2602px;
  left: 604px;
  padding: 16px 34px 16px 34px;
  gap: 6px;
  border-radius: 8px 8px 8px 8px;
  opacity: 0px;
  background: rgba(67, 97, 238, 1);
  margin-left: 600px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 21.92px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 50px;
}

.kal a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 21.92px;
  text-align: center;

}

.text {


  font-family: Arial, Helvetica, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 58.46px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;

}

.mer {
  display: flex;
  background: rgba(244, 246, 254, 1);
  padding-top: 50px;
  /* width: 1500px;
height: 600px;
gap: 0px;
border-radius: 15px 0px 0px 0px;
opacity: 0px; */
  width: 1100px;
  height: 600px;
  gap: 0px;
  border-radius: 15px 15px 15px 15px;
  opacity: 0px;
  margin-left: 130px;


}

.sec1 {
  padding-top: 50px;
  padding-left: 30px;
  padding-right: 20px;
}

#coma {
  padding-bottom: 10px;
}

.fux {
  display: flex;

}

.r1 {
  padding-top: 300px;
  padding-left: 50px;
}

.r2 {
  padding-top: 300px;
  padding-left: 50px;
}

.slider {
  width: 44px;
  height: 8px;
  top: 413px;
  left: 553px;
  gap: 0px;
  opacity: 0px;
  padding-left: 700px;
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom: 100px;
}

#vector {

  padding-left: 700px;
  padding-bottom: 30px;
  margin-bottom: 30px;
  position: relative;
  top: .07px;
}

#vector1 {

  left: 180px;

  position: relative;
}

#vector2 {
  position: relative;
  /* width: 141px;
height: 0.95px; */

  /* left: 579px; */
  gap: 0px;
  border: 3px 0px 0px 0px;
  opacity: 0px;
  padding-left: 700px;
  margin-top: 20px;
  margin-right: 1000px;

}

#vector3 {
  position: relative;

  border: 3px 0px 0px 0px;
  opacity: 0px;
  padding-left: 580px;
  margin-top: 20px;
  margin-right: 1200px;

}

.full {
  background: rgba(233, 244, 255, 1);
  height: 800px;
  display: flex;
}

.form {
  position: relative;
  width: 570px;
  height: 580px;
  top: 50px;
  left: 800px;
  gap: 0px;
  border-radius: 15px;
  opacity: 0px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.04);
  padding-left: 30px;
  padding-top: 10px;
  background: rgba(255, 255, 255, 1);
  padding-bottom: 10px;
  padding-right: 30px;


}

.input_box {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 2px 0;
  padding-bottom: 30px;




}

.input-field {
  width: 481px;
  height: 85px;
  font-size: 20px;
  background: transparent;
  color: #0b0b0b;
  padding-inline: 20px 50px;
  border: 2px solid #c6c3c3;
  border-radius: 10px;
  outline: none;
  padding-bottom: 30px;
  margin-bottom: px;
}

.label {
  position: absolute;
  top: 3px;
  left: 20px;
  /* transition: .2s; */
}

.form-group {
  margin-bottom: 40px;
  opacity: 100%;

}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

/* .form-group input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.form-group input[type="submit"]:hover {
  background-color: #45a049; 
}*/
/* body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
} */
#sub {
  width: Hug (152px)px;
  height: Fixed (54px)px;
  top: 4220px;
  left: 775px;
  padding: 16px 34px 16px 34px;
  gap: 6px;
  border-radius: 8px;
  opacity: 0px;
  background: rgba(67, 97, 238, 1);
  margin-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 21.92px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 50px;
}

#loc {
  width: 20px;
  height: 20px;
  top: 10px;
  left: 10px;
  gap: 0px;
  opacity: 0px;
  margin-right: 20px;


}

.office {
  display: flex;
  flex-direction: column;
}

.location {
  display: flex;

}


.inform {
  position: relative;
  width: Hug (288px)px;
  height: Hug (290px)px;
  top: 200px;
  right: 400px;
  gap: 40px;
  opacity: 0px;
  padding-right: 60px;
  margin-right: 60px;

}

.location2 {
  display: flex;
  padding-top: 30px;
}

.blogs {
  padding-top: 5rem;
}

.box6 {
  height: 500px;
  width: 100%;
  color: #000;
  /* width: 370px;
height: 366px;
/* top: 4579px;
left: 135px; */
  padding-left: 8rem;
  display: inline-block;


}

#box6_1 {
  width: 400px;
  height: 210px;
  gap: 0px;
  border-radius: 15px 15px 0px 0px;
  opacity: 0px;


  margin-right: 0px;
  margin-left: 0px;
}

.resize {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  width: 400px;
  height: 366px;
  top: 4579px;
  left: 13px;
  /* gap: 0px; */
  opacity: 0px;
  background: rgba(233, 244, 255, 1);
  display: inline-block;
  align-items: center;
  margin-left: 20px;



}

#read {
  font-family: Proxima Nova;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.49px;
  text-align: center;
  color: rgba(67, 97, 238, 1);
  display: flex;
  padding-left: 20px;
  padding-top: 30px;

}

#read1 {
  font-family: Proxima Nova;
  font-size: 24px;
  font-weight: 400;
  line-height: 33.6px;
  text-align: left;
  padding-left: 20px;
}

.box {
  width: 1540px;
  height: 382px;
  top: 5179px;
  gap: 0px;
  opacity: 0px;
  background: rgb(0, 0, 0);
  padding-top: 10px;
  margin-top: 100px;
  display: flex;
  flex-direction: row;
}

.box1 {
  display: flex;
  flex-direction: column;
  background: rgb(0, 0, 0);

}

.details {
  color: rgba(245, 245, 245, 1);
  font-family: Proxima Nova;
  font-size: 20px;
  font-weight: 700;
  line-height: 24.36px;
  text-align: left;
  padding-left: 100px;

}

.explore {
  width: 69px;
  height: 10px;
  top: 500px;
  left: 736px;
  gap: 0px;
  opacity: 0px;
  font-family: Proxima Nova;
  font-size: 20px;
  font-weight: 700;
  line-height: 24.36px;
  /* text-align: left; */
  color: rgba(245, 245, 245, 1);
  padding-left: 100px;

}

.subscribe {
  width: 500px;
  height: 24px;
  top: 5239px;
  left: px;
  gap: 0px;
  opacity: 0px;
  font-family: Proxima Nova;
  font-size: 20px;
  font-weight: 700;
  line-height: 24.36px;
  text-align: left;
  color: rgba(245, 245, 245, 1);
  padding-left: 200px;
}

.logo {
  padding-left: 100px;
  padding-bottom: 100px;
  margin-bottom: 30px;
}

#lg {
  background: rgba(3, 7, 27, 1);

}

#lo {
  font-size: 48px;
  padding-left: 10px;
}

.logo1 {
  margin-top: 30px;

}

#lol {
  font-size: 20px;
  padding-top: 30px;
  padding-left: 10px;
}

.details1 {
  display: flex;
  flex-direction: row;
}

.details2 {
  display: flex;
  flex-direction: row;
}

.details3 {
  display: flex;
  flex-direction: row;
}

.ex {
  padding-bottom: 10px;
  margin-bottom: 10px;
  margin-top: 20px;
  padding-top: 8px;
}

#subs {
  font-size: small;
}

.kal1 {
  width: Hug (150px)px;
  height: Hug (46px)px;
  top: 5417.68px;
  left: 935px;
  padding: 13px 26px 13px 26px;
  gap: 6px;
  border-radius: 8px 8px 8px 8px;
  opacity: 0px;
  background: rgba(67, 97, 238, 1);
  font-family: Proxima Nova;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.49px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
  margin-top: 20px;
  padding-top: 8px;

}

.subscribe1 {
  margin-top: 20px;
  padding-top: 8px;
}

#footer {
  font-family: Proxima Nova;
  font-size: 15px;
  font-weight: 400;
  line-height: 17.05px;
  text-align: center;
  color: rgba(245, 245, 245, 1);
  padding-bottom: 30px;
  margin-bottom: 40px;

}

#email {
  backdrop-filter: brightness(50%);

}

#email1,
textarea {
  background-color: #000;
}



@media (width < 900px) {

  /* @media screen and (max-width:900px) { */
  * {
    align-items: center;
    /* padding-left: 50px; */
    /* margin: 50px; */

    display: grid;
    place-items: center;
  }

  .image {
    width: 400px;
    height: 400px;
    top: 30px;
    left: 4px;
    right: 30px;
    /* gap: 0px; */
    border-radius: 15px 0px 0px 0px;
    opacity: 0px;
    /* grid-area: 1/1/2/2; */
    /* padding-right: 80px; */
    /* margin-right: 500px; */
    /* margin-left: 50px; */
    margin-bottom: 300px;
    padding-bottom: 50px;


  }

  .container {
    display: grid;
    grid-template-columns: 335px;
    width: 37.5rem;
    height: 49.3rem;
    top: 12.0rem;
    gap: 0px;
    opacity: 0px;
    padding-top: 3rem;
  }

  #vector1 {
    width: 150px;
    height: 6px;
    top: 1px;
    left: 60px;
    gap: 0px;
    border: 2px 0px 0px 0px;
    opacity: 0px;

  }


  .header {
    /* padding: 1rem; */
    /* grid-template-columns: repeat(2, 10fr);  */
    display: grid;
    grid-template-columns: 335px;
    padding-bottom: 30rem;
    margin-bottom: 30rem;
    /* margin-top: 30rem; */
    padding-top: 30px;

  }

  .content {
    text-align: center;
  }

  /* .image {
    /* grid-area: 1/1/2/2; */
  /* position: static; */
  /* } */

  .main {
    text-align: center;
    justify-content: center;
    grid-template-columns: 33rem;
    /* padding: 1rem; */
    margin-top: 20rem;
  }

  /* .img1 {
    grid-area: 1/1/2/2;
    position: static;
  } */

  /* #im {
    grid-area: 1/1/2/2;
    position: relative;
    padding: 1rem;
  } */

  .section {

    justify-content: center;
    justify-items: center;
    flex-direction: column;
    display: flex;
    /* padding: 1rem; */
    /*   display: grid;
  grid-template-columns: repeat(1,50rem); */
    width: 448.3px;
    height: 360.79px;
    top: 930.39px;
    left: -93.3px;
    gap: 0px;
    border-radius: 8px 0px 0px 0px;
    opacity: 0px;

  }

  .sec1 {
    width: Fixed (33.5rem)px;
    height: Hug (34.0rem)px;
    top: 1282px;
    left: 20px;
    gap: 16px;
    opacity: 0px;
    /* padding-bottom: 50rem; */
    /* margin-bottom: 50rem; */
  }

  #vector {
    width: 150px;
    height: 60px;
    top: 1px;
    left: 6px;
    gap: 0px;
    border: 2px 0px 0px 0px;
    opacity: 0px;
  }

  .service {
    margin-top: 30rem;
    margin-bottom: 5rem;
    padding-bottom: 3rem;
    width: auto;
  }

  #box4 {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 3rem;


  }

  #box5 {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 3rem;
    padding-top: 3rem;
  }

  #box4_1 {
    width: 20rem;
    height: 20rem;
    top: 1808px;
    left: 20px;
    gap: 0px;
    border-radius: 6px 0px 0px 0px;
    opacity: 0px;
    padding-bottom: 3rem;
    /* padding-top: 3rem; */

  }

  #box5_1 {
    width: 20rem;
    height: 20rem;
    top: 1808px;
    left: 20px;
    gap: 0px;
    border-radius: 6px 0px 0px 0px;
    opacity: 0px;
    padding-bottom: 3rem;
    padding-top: 3rem;
  }

  #butr {
    /* position: relative;
  width: Hug (182px)px;
height: Fixed (54px)px;
top: 219px;

padding: 16px 34px 16px 34px;
gap: 6px;
border-radius: 8px 0px 0px 0px;
opacity: 0px;

display: grid;
place-items:center ;
align-items: center; */
    top: 2px;
    margin: 200px;
    right: 500px;

  }

  .fux {
    display: grid;
    grid-template-columns: repeat(2, 5rem);
  }

  .mer {
    /* width: 335px;
height: 661px;
top: 2430px;
left: 2px;
gap: 0px;
border-radius: 15px 0px 0px 0px;
opacity: 0px; */
    /* grid-template-columns:33.5rem;  */
    display: grid;
    grid-template-columns: repeat(1, 50rem);
  }

  #line {
    background-color: rgba(244, 246, 254, 1);
    display: contents;


  }

  .slider {
    /* width: Hug (44px)px;
height: Hug (8px)px;
top: 3121px;
left: 1px;
gap: 10px;
opacity: 0px; */
    padding-left: 0px;

  }

  #vector3 {
    margin-left: 500px;
  }

  .full {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-template-columns: 33rem 33rem;
    /* position: relative; */
    width: 900px;
    height: 1100px;
    top: 3275px;
    gap: 0px;
    opacity: 0px;
  }

  .form {
    /* display: grid;
  grid-template-columns: repeat(1,50rem);  */
    width: 600px;
    height: 544px;
    top: 1px;
    left: 1px;
    gap: 0px;
    border-radius: 15px 0px 0px 0px;
    opacity: 0px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.04);

  }

  .inform {
    /* display: grid;
 grid-template-columns: repeat(1,50rem);  */
    width: Fixed (335px)px;
    height: Hug (270px)px;
    top: 100px;
    left: 1px;
    gap: 30px;
    opacity: 0px;
    display: flex;
    flex-direction: column;

  }

  .stimage {
    display: grid;
    grid-template-columns: repeat(3, 15rem);
    padding-bottom: 800px;

  }

  .resize {
    /* width: rem; */
    height: 350px;
    top: 4325px;
    left: 20px;
    gap: 0px;
    border-radius: 15px 0px 0px 0px;
    opacity: 0px;
    /* padding-bottom: 30px; */
    margin-top: 30px;

  }

  #kal4 {
    width: 161px;
    height: 70px;
    top: 0%;
    left: 1px;
    /* right:40%; */
    padding: 16px 34px 16px 34px;
    gap: 6px;
    border-radius: 8px 8px 8px 8px;
    opacity: 0px;
    position: relative;
    transform: translate(-50%, -50%);

    margin-right: 500px;
    margin-bottom: 100px;
    padding-bottom: 50px;


  }

  .box {
    width: 50rem;
    height: 1500px;
    top: 52px;
    gap: 0px;
    opacity: 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 500px;
  }

  #lo {
    padding: 10px;
  }

  #lo2 {
    padding: 20px;
  }

  .explore {
    width: Hug (69px)px;
    height: Hug (203px)px;
    top: 5797px;
    left: 20px;
    gap: 20px;
    opacity: 0px;
    padding-bottom: 100px;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
  }

  .ex {
    padding-bottom: 100px;
  }

  .details {
    width: Hug (229px)px;
    height: Hug (141px)px;
    top: 5616px;
    left: 2px;
    gap: 20px;
    opacity: 0px;
    padding-bottom: 50px;
    padding-right: 20px;
    margin-right: 20px;

  }

  .subscribe {
    width: 33px;
    height: 0px;
    top: 5351px;
    left: 0px;
    gap: 0px;
    opacity: 0px;
    font-family: Proxima Nova;
    font-size: 20px;
    font-weight: 700;
    line-height: 24.36px;
    /* text-align: left;  */
    display: flex;
    flex-direction: column;
    padding-top: 200px;
    padding-right: 30px;
    display: grid;
    place-items: center;
    margin-right: 200px;

  }

  .logo {
    display: flex;
    flex-direction: row;
    padding-left: 10px;
  }

  .logo1 {
    /* display: flex;
  flex-direction: row; */
    display: inline-block;
    width: Hug (150px)px;
    height: Hug (24px)px;
    top: 5268px;
    left: 113px;
    gap: 18px;
    opacity: 0px;
    padding: auto;

  }

  #email {
    width: Fixed (335px)px;
    height: Hug (85px)px;
    top: 5395px;
    left: 20px;
    gap: 18px;
    opacity: 0px;

  }

  .topnav {
    width: Fixed (335px)px;
    height: Hug (70px)px;
    top: 0px;
    left: 0px;
    gap: 0px;

    opacity: 0px;
    position: relative;
    padding-bottom: 30px;
    padding-right: 550px;
    padding-top: 50px;
  }
}